<html>
<head>
       
	  <title>BBC NEWS</title>
      <style type="text/css">
	  
	     #topbar { width:1000px;
		           height:40px;
				   background-color:#FFFFFF;
				   margin:0 auto;}
	  
	  
	     body  {margin:0;
		        padding:0; 
				font-family:helvetica ,free sans ,sans-serif ;}
				
	     #logo {float:left;}
                				
	     .topbar-section  {float:left;
		                   border-left:1px #CCCCCC solid;
						   height:100%; 
                           width:110px;}
						   

         .topbar-all    {float:left;
                         border-left:1px #CCCCCC solid;
                         height:100%;
                         width:60px;
						 text-align:center;}						 
						   
		 #signin-image  {margin:11px 15px
		                 width:25px;
                         float:left;
						 padding-left:15px;
						 padding-top:10px;
						 }
		 #signin-text  {font-weight:bold; 
						 font-size:95%; 
						 position:relative;
						 top:14px;
						 left:10px;
						 }

         #topmenu  { font-weight:bold;
		             font-size:90%;
					 padding:15px 10px;
					 height:11px;}
		 #more  { padding:10px;
		          float:left;
				  text-align:center;}

         #search { background-color:#CCCCCC;
		           font-size:90%;
				   font-weight:bold;
				   border:none;
				   padding:5px;
				  
				   
				   
				   }
				  
				   
				   
         #m-glass {
				float:right;
				position:relative;
				top:15px;
				left:-42px;}
				
		 .clear {clear:both;}


				
				   
		#menu  {background-color:red;
                width:100%;
			    height:70px;
				float:left;
				border-top:1px #CCCCCC solid;}
		

		
				
		 h1      { font-size:30px;
			       font-weight:normal; 
				   color:white;
				   margin-left:20px;
				   float:left;
				   
				   }
		#local-news a { color:white;
		                text-decoration:none;
						position:relative;
						bottom:32px;
						}
						
		#local-news a:hover {text-decoration:underline;}			

		#local-news img { width:25px;            			  
						  height:25px;
						  padding:25px;}
		#local-news {float:right;}
		          
		#menu-2      { background-color:#A91717;
					  width:100%; 
					  margin-top:-9px}
		
		#menubar-2  { width:1000px;
					  margin:0 auto;
					  height:40px;
					  }
		#menubar-2 a { color:white;
					   text-decoration:none;
					   padding:0 10px;
					   border-right:1px solid #BB4545;
					   position:relative;
					   top:10px;
					   font-size:14px;}
					   
		#menu-2 a:hover { text-decoration : underline; }

		.no-border { border:none !important;}
		
		#downarrow {position:relative;
		            top:12px;}
					
		#page  { width:1000px;
                 margin: 0 auto;}
				 
		#main-article {width:1100px}		 

        h2 {margin-top:50px;
            margin-left:-165px;
		    border-bottom: 3px #a91717 solid;	
			width:135px;}

        h3 a { color:black;
		       margin-left:-165px;
			   text-decoration:none;
			   font-size:30px;}

        h3 a:hover {color:#1167a8;}	

        #summary {color:#5a5a5a;
				  margin-left:-165px;
				  width:250px;
				  float:left;}
				  
		#article-container {float:left;
							width:600px;
							border-right:2px solid #CCCCCC}
							
		#clock  {
				left-margin:5px;
				position:relative;
				}		  
				  
		#technology  {color:#a91717;
		             font-weight:bold;
					 text-decoration:none;}
		
        #technology a:hover{color:#1167a8;}

		
		       
		#main-articleimage {width:400px;
		                    margin-left:80px;}

		#article-hr {width:50px;
		             border:1px solid #a91717;}
					 
		.link {color:black;
               text-decoration:none;}

        p a:hover{color:#1167a8;}

        #watch-listen {position:relative;
						left:20px;}
		
        h4 {font-weight:normal;
			font-size:25px;}
			
		.side image {float:left;
		             
					 }

        .wll {text-decoration:none;
              color:black;
              font-size:18px;
              font-weight:bold;
			  
			  position:relative;
			  right:-180px;
			  bottom:90px
			 
			  }			  
			
		.wll:hover {color:#1167a8}	
		#clock2 {position:relative;
		        top:-40px;}
						   
	  </style>
      </head>
	  
	  
      <body>
	           <div id="topbar">
			   
			   <img id="logo" src="https://vercida-prod-public.s3.eu-west-2.amazonaws.com/media/12112/conversions/untitled-design-6image-image_header.png" width="100" height="40">
			   
			   <div id="signin-div" class="topbar-section">
			   
			   <img id="signin-image" src="https://www.nicepng.com/png/detail/302-3026464_png-file-svg-login-member-icon-png.png" width="25" height="25">
			  
			   <span id="signin-text"> sign in </span>
			   
			   </div >
			   
	           <div id="topmenu" class="topbar-all"> News </div>
			  
	           <div id="topmenu" class="topbar-all"> Sport </div>
	           
	           <div id="topmenu" class="topbar-all"> Weather </div>
	  
	           <div id="topmenu" class="topbar-all"> IPlayer </div>
	  
	           <div id="topmenu" class="topbar-all"> Tv </div>
	  
	           <div id="topmenu" class="topbar-all"> More</div>

			   <div id="more" > <img src=" https://www.iconpacks.net/icons/2/free-click-icon-2384-thumb.png " width="25" height="25"> </div>
			   
			   <div id="topmenu" class="topbar-all" > <input id="search" value="search"> </div>
			   
			   <div id="m-glass"> <img src="https://static.vecteezy.com/system/resources/thumbnails/001/591/512/small/free-search-icon-free-vector.jpg" width="25" height="25"> </div>
			   
	           </div>
			   
			   
			   
			   
			   
		
			   
			   
	           <div id="menu">
			       <div> <h1>NEWS</h1> 
				   
			             <div id="local-news"> <a href=""> Find local news </a> <img src="https://www.shutterstock.com/image-vector/thin-line-pin-point-location-260nw-521237566.jpg" width="40" height="40"> </div>
					 
			       </div>
				   <div class="clear"> </div>
				   
				   <div id="menu-2">
				   
				         <div id="menubar-2">
						 
						    <a href="">Home</a>
						 
						    <a href="">UK</a>
							
							<a href="">World</a>
							
							<a href="">Business</a>
							
							<a href="">Politics</a>
							
							<a href="">Tech</a>
							
							<a href="">Science</a>
							
							<a href="">Health</a>
							
							<a href="">Education</a>
							
							<a href="">Entertainment & Arts</a>
							
							<a href="">Video & Audio</a>
							
							<a href="" class="no-border">More</a>
							
							<img id="downarrow" src="https://cdn-icons-png.flaticon.com/512/60/60995.png" width="12" height="12">
						 
						 </div>
				  </div>
			      </div>
			   
			   
			   
	            <div class="clear"></div>
				
				
				
			    <div id="page">
				
				<div id="main-article">
				
				              <h2> Technology </h2>
							  
				<div id="article-container">			  
						
				              <h3> <a href="">ASDA bug exposed payment details </a></h3> 
							  
				<div id="summary">
							  <p>Security vunerabilities that put customers at risk have affected Asda's website for a couple of years,a security expert has revealed.</p>
							                    
							  <p id="time"><img id="clock" src="https://image.shutterstock.com/image-vector/clock-icon-trendy-flat-style-260nw-674379841.jpg" width="20" height="20"> 19 JAN 2016 | <a id="technology" href="">Technology</a></p>
							  
				              <hr id="article-hr" align="left" > 
							 
				              <p><a class="link" href=""> Surveillance firm hit in hack attack</a></p>
				              
							  <p><a class="link" href=""> ebay flaw has existed for months</a></p>
				
				</div>
				
	                          <img id="main-articleimage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTG4mHfftIWyqpTlOU4pfUP9wgEQQmyeDsegA&usqp=CAU">			
				</div>
				</div>
				
				
				
				        <div id="watch-listen">
						
						<h4>Watch/Listen</h4>
						
						<img class="side-image" src="https://www.webwise.ie/wp-content/uploads/2015/11/article.jpg" width="120">
						
						<p> <a class="wll" href=""> UK Science chief backs blockchains </a> </p> 
						
						<p id="clock2"> <img  src="https://image.shutterstock.com/image-vector/clock-icon-trendy-flat-style-260nw-674379841.jpg" width="20" height="20"> 19 JAN 2016 | </p>
						
						<img class="side-image" src="https://cdn.pixabay.com/photo/2020/11/01/03/08/youtube-5702765_1280.jpg" width="120" >
						
						<p> <a class="wll" href=""> Drone register gives accountability </a> </p>
						
						
						</div>
				
				
				
				
				</div>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			
	
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  </body>
























































































</html>